In [6]:
import pandas as pd

In [7]:
data = pd.read_csv('Imiona.csv')

In [40]:
data

        Rok     Imię  Liczba Płeć
0      2000    JAKUB   14497    M
1      2000  MATEUSZ   11454    M
2      2000   KACPER    8898    M
3      2000   MICHAŁ    8498    M
4      2000   PATRYK    7743    M
...     ...      ...     ...  ...
24456  2019     LENE       2    K
24457  2019    KAJRA       2    K
24458  2019      EMI       2    K
24459  2019    ASIYA       2    K
24460  2019  MIKAELA       2    K

[24461 rows x 4 columns]

In [39]:
data["Rok"] == 2000

0         True
1         True
2         True
3         True
4         True
         ...
24456    False
24457    False
24458    False
24459    False
24460    False
Name: Rok, Length: 24461, dtype: bool

In [16]:
data[data["Imię"] == 'PATRYK']

        Rok    Imię  Liczba Płeć
4      2000  PATRYK    7743    M
801    2001  PATRYK    6800    M
1602   2002  PATRYK    5734    M
2395   2003  PATRYK    5327    M
3215   2004  PATRYK    4845    M
4070   2005  PATRYK    4418    M
4930   2006  PATRYK    4370    M
5832   2007  PATRYK    4168    M
6786   2008  PATRYK    4625    M
7788   2009  PATRYK    4247    M
8787   2010  PATRYK    3764    M
9792   2011  PATRYK    3216    M
10770  2012  PATRYK    2706    M
11757  2013  PATRYK    2256    M
13750  2014  PATRYK    1886    M
15760  2015  PATRYK    1629    M
17775  2016  PATRYK    1565    M
19650  2017  PATRYK    1586    M
21329  2018  PATRYK    1119    M
22874  2019  PATRYK     940    M

In [18]:
data[data["Imię"]=='KAROLINA']

        Rok      Imię  Liczba Płeć
387    2000  KAROLINA    7886    K
1204   2001  KAROLINA    6820    K
2005   2002  KAROLINA    5908    K
2800   2003  KAROLINA    5333    K
3632   2004  KAROLINA    4673    K
4491   2005  KAROLINA    5406    K
5375   2006  KAROLINA    4733    K
6292   2007  KAROLINA    4352    K
7273   2008  KAROLINA    4017    K
8275   2009  KAROLINA    3889    K
9276   2010  KAROLINA    3513    K
10259  2011  KAROLINA    3020    K
11251  2012  KAROLINA    2787    K
12744  2013  KAROLINA    2231    K
14744  2014  KAROLINA    2183    K
16757  2015  KAROLINA    1966    K
18701  2016  KAROLINA    1893    K
20451  2017  KAROLINA    1883    K
22107  2018  KAROLINA    1622    K
23677  2019  KAROLINA    1409    K

In [38]:
data[(data['Rok'] == 2019) & (data['Płeć'] == "K")]
#.sort_values('Liczba',ascending=False)

        Rok     Imię  Liczba Płeć
23638  2019  ZUZANNA    8456    K
23639  2019    JULIA    8189    K
23640  2019    ZOFIA    7737    K
23641  2019     MAJA    7435    K
23642  2019    HANNA    7382    K
...     ...      ...     ...  ...
24456  2019     LENE       2    K
24457  2019    KAJRA       2    K
24458  2019      EMI       2    K
24459  2019    ASIYA       2    K
24460  2019  MIKAELA       2    K

[823 rows x 4 columns]