In [1]:
import pandas as pd
import matplotlib.pyplot as pp
import numpy as np

In [20]:
names_df = pd.read_csv('Imiona.csv')
names_df

        Rok     Imię  Liczba Płeć
0      2000    JAKUB   14497    M
1      2000  MATEUSZ   11454    M
2      2000   KACPER    8898    M
3      2000   MICHAŁ    8498    M
4      2000   PATRYK    7743    M
...     ...      ...     ...  ...
24456  2019     LENE       2    K
24457  2019    KAJRA       2    K
24458  2019      EMI       2    K
24459  2019    ASIYA       2    K
24460  2019  MIKAELA       2    K

[24461 rows x 4 columns]

In [21]:
names_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24461 entries, 0 to 24460
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rok     24461 non-null  int64
 1   Imię    24461 non-null  object
 2   Liczba  24461 non-null  int64
 3   Płeć    24461 non-null  object
dtypes: int64(2), object(2)
memory usage: 764.5+ KB

In [22]:
names_df.columns = ['year','name', 'number', 'sex']
names_df = names_df.set_index('year')
names_df

         name  number sex
year
2000    JAKUB   14497   M
2000  MATEUSZ   11454   M
2000   KACPER    8898   M
2000   MICHAŁ    8498   M
2000   PATRYK    7743   M
...       ...     ...  ..
2019     LENE       2   K
2019    KAJRA       2   K
2019      EMI       2   K
2019    ASIYA       2   K
2019  MIKAELA       2   K

[24461 rows x 3 columns]

In [33]:
names_df[names_df['sex'] == "K"].sort_values(['year','number'], ascending=False).head(10)

         name  number sex
year
2019  ZUZANNA    8456   K
2019    JULIA    8189   K
2019    ZOFIA    7737   K
2019     MAJA    7435   K
2019    HANNA    7382   K
2019     LENA    6815   K
2019   ALICJA    5229   K
2019    MARIA    5139   K
2019   OLIWIA    4858   K
2019   AMELIA    4732   K

In [35]:
names_df[(names_df['sex'] == "K") & (names_df.loc == "2019")]

Empty DataFrame
Columns: [name, number, sex]
Index: []

In [39]:
names_df.loc["2019"]

            name  number sex
year
2019      ANTONI    8550   M
2019         JAN    8032   M
2019       JAKUB    7966   M
2019  ALEKSANDER    7432   M
2019      SZYMON    7177   M
...          ...     ...  ..
2019        LENE       2   K
2019       KAJRA       2   K
2019         EMI       2   K
2019       ASIYA       2   K
2019     MIKAELA       2   K

[1635 rows x 3 columns]

In [41]:
names_df[(names_df['sex'] == "K")].loc["2019"]

         name  number sex
year
2019  ZUZANNA    8456   K
2019    JULIA    8189   K
2019    ZOFIA    7737   K
2019     MAJA    7435   K
2019    HANNA    7382   K
...       ...     ...  ..
2019     LENE       2   K
2019    KAJRA       2   K
2019      EMI       2   K
2019    ASIYA       2   K
2019  MIKAELA       2   K

[823 rows x 3 columns]